# Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N.
# Пример:
# - 6 -> [2,3]
# - 144 -> [2,3]

import os

os.system('cls')

print('Разложим число на простые множители.')

print()

n = int(input('Введите число, которое нужно разложить на простые множители: '))

def PrimeNumb(n):

    """Функция раскладывает число на простые множители, на входе принимает натуральное число N"""

    Ans = []

    d = 2

    while d * d <= n:

        if n % d == 0:

            Ans.append(d)
            
            n //= d

        else:

            d += 1

    if n > 1:

        Ans.append(n)

    return Ans

print()

print(f'Число {n} состоит из следующих простых множителей: {PrimeNumb(n)}.')